<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Övgü Sayfası</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
        .başlık{
            text-align: center;
            font-size:x-large; 
            color: white;
            font-style: italic;
            font-family: 'Monoton';
            letter-spacing: 7px;
            text-shadow: 0px 0px 20px white;
            text-decoration-color: white;
            text-decoration-line: line-through;
        }
        .resim{
            border-width: 10px;
            border-color: white;
            border-style: ridge;
            border-radius: 50px 100px;
            box-shadow: inset 0px 0px 5px 10px gray;
        }
        .resim>figure>img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 350px;
            filter: drop-shadow(0px 0px 10px gray);
        }
        .resim>figure>figcaption{
            text-align: center;
            font-size: x-large;
            color: white;
            font-family: 'Monoton';
            text-shadow: 0px 0px 20px white;

        }
        .hayat{
            border-width: 10px;
            border-color: white;
            border-style: ridge;
            border-radius: 100px 50px;
            box-shadow: inset 0px 0px 5px 15px gray;
        }
        .hayat>ul>li{
            list-style: none;
            color: white;
            font-size: 20px;
            font-family: 'Monoton';
            letter-spacing: 0.012cm;
            text-shadow: 0px 0px 20px white;
            word-spacing: 8px; 
        }
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
    </style>
</head>
<body>
    <script>
         alert("Kendimle alakalı övgü sayfama hoşgeldiniz");
    </script>
    <div class="başlık">
        <h1>Yagız Esmerligil</h1>
        <h2>Frontend Developer-Ön Uc Gelistirici-Web Tasarım</h2>
    </div>
    <div class="resim">
        <figure>
            <img src="img/Resim.jpg" title="Yağız Esmerligil" alt="Resim Bulunamadı">
            <figcaption>Yagız Esmerligil</figcaption>
        </figure>
    </div>
    <br>
    <div class="hayat">
        <ul>
            <li>12 Haziran 1998'de Ankara'da dogdu.</li>
            <li>Anasınıfı egitimini Özel Hatay Dogus Okulları'nda tamamladı.</li>
            <li>Ilkögretiminin ilk 7 yılını Bedii Sabuncu Ilkögretim Okulu'nda tamamladı.</li>
            <li>Ilkögretiminin son senesini tekrardan Özel Hatay Dogus Okulları'nda tamamladı.</li>
            <li>Lise egitiminin ilk 3 senesini Selim Nevzat Sahin Anadolu Lisesi'nde tamamladı.</li>
            <li>Lise egitiminin son senesini Özel Antakya Ata Koleji'nde tamamladı.</li>
            <li>Özel Antakya Ata Koleji'nde derslerinde gösterdigi basarıdan dolayı Okul Ikinciligi'ni kazandı.</li>
            <li>Üniversite egitimini Baskent Üniversitesi'nde tamamladı.</li>
            <li>Baskent Üniversitesi'nde Bilgisayar Mühendisligi bölümünde okudu.</li>
            <li>Baskent Üniversitesi'nde okurken çesitli seminerlere katıldı ve çesitli projelerde görev aldı.</li>
            <li>Baskent Üniversitesi'nden 3.28 not ortalaması ile mezun oldu.</li>
            <li>Girmis oldugu ALES sınavından 84.35 puan aldı.</li>
            <li>Python diliyle alakalı kendini ilerletmek istese de sonradan fikir degistirip Web Tasarım alanına yöneldi.</li>
            <li>Web Tasarım ile alakalı kurslar alıp yine bu alanla ilgili çesitli uygulamalar yaptı.</li>
            <li>Su anda da Web Tasarım alanında kendini gelistirmektedir.</li>
        </ul>
    </div>
</body>
</html>